#DATABASE_URL=postgresql://dashboard-user:password@localhost:5432/daily-dashboard
#NODE_ENV=development
#SERVER_HOST=localhost
#SERVER_PORT=8080
DB_HOST = 10.60.0.3
DB_USER = postgres
DB_PASSWORD = postgres
DB_NAME = postgres
DB_PORT = 5432
